---
# Apply OS patches/updates for Debian/Ubuntu (apt)

- name: Update package cache (apt)
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600

- name: Apply all available updates (apt)
  ansible.builtin.apt:
    upgrade: 'dist'
    update_cache: true
    autoremove: true
    autoclean: true
  register: apt_update_result
