---
# Apply OS patches/updates for RHEL/CentOS (yum) - excluding kernel packages

- name: Update package cache (yum)
  ansible.builtin.yum:
    update_cache: true

- name: Apply all available OS updates excluding kernel (yum)
  ansible.builtin.yum:
    name: '*'
    state: latest  # noqa package-latest
    update_cache: true
    exclude: kernel*
  register: yum_os_update_result
