---
# Apply security patches/updates for RHEL/CentOS (yum)

- name: Update package cache (yum)
  ansible.builtin.yum:
    update_cache: true
    disable_gpg_check: "{{ base_disable_gpg_check }}"

- name: Apply security updates only (yum)
  ansible.builtin.yum:
    name: '*'
    state: latest  # noqa package-latest
    update_cache: true
    security: true
    disable_gpg_check: "{{ base_disable_gpg_check }}"
  register: yum_security_update_result
